// Package ports provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.11.0 DO NOT EDIT.
package ports

import (
	"fmt"
	"net/http"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/go-chi/chi/v5"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// computes and returns a custom Z score
	// (GET /zscore)
	GetZScore(w http.ResponseWriter, r *http.Request, params GetZScoreParams)
	// returns the data point ranges for the specified standard
	// (GET /zscore/standard/data-point-ranges)
	GetDataPointRanges(w http.ResponseWriter, r *http.Request, params GetDataPointRangesParams)
	// imports all standard data into database
	// (POST /zscore/standard/import)
	ImportAllStandards(w http.ResponseWriter, r *http.Request)
	// imports data for a single standard into database
	// (POST /zscore/standard/import-one)
	ImportSingleStandard(w http.ResponseWriter, r *http.Request, params ImportSingleStandardParams)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.HandlerFunc) http.HandlerFunc

// GetZScore operation middleware
func (siw *ServerInterfaceWrapper) GetZScore(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetZScoreParams

	// ------------- Required query parameter "dateOfBirth" -------------
	if paramValue := r.URL.Query().Get("dateOfBirth"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "dateOfBirth"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "dateOfBirth", r.URL.Query(), &params.DateOfBirth)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "dateOfBirth", Err: err})
		return
	}

	// ------------- Required query parameter "dateOfVisit" -------------
	if paramValue := r.URL.Query().Get("dateOfVisit"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "dateOfVisit"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "dateOfVisit", r.URL.Query(), &params.DateOfVisit)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "dateOfVisit", Err: err})
		return
	}

	// ------------- Required query parameter "gender" -------------
	if paramValue := r.URL.Query().Get("gender"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "gender"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "gender", r.URL.Query(), &params.Gender)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "gender", Err: err})
		return
	}

	// ------------- Required query parameter "measuredType" -------------
	if paramValue := r.URL.Query().Get("measuredType"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "measuredType"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "measuredType", r.URL.Query(), &params.MeasuredType)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "measuredType", Err: err})
		return
	}

	// ------------- Required query parameter "height" -------------
	if paramValue := r.URL.Query().Get("height"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "height"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "height", r.URL.Query(), &params.Height)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "height", Err: err})
		return
	}

	// ------------- Required query parameter "weight" -------------
	if paramValue := r.URL.Query().Get("weight"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "weight"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "weight", r.URL.Query(), &params.Weight)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "weight", Err: err})
		return
	}

	var handler = func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetZScore(w, r, params)
	}

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler(w, r.WithContext(ctx))
}

// GetDataPointRanges operation middleware
func (siw *ServerInterfaceWrapper) GetDataPointRanges(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetDataPointRangesParams

	// ------------- Required query parameter "standardName" -------------
	if paramValue := r.URL.Query().Get("standardName"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "standardName"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "standardName", r.URL.Query(), &params.StandardName)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "standardName", Err: err})
		return
	}

	// ------------- Required query parameter "gender" -------------
	if paramValue := r.URL.Query().Get("gender"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "gender"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "gender", r.URL.Query(), &params.Gender)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "gender", Err: err})
		return
	}

	var handler = func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetDataPointRanges(w, r, params)
	}

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler(w, r.WithContext(ctx))
}

// ImportAllStandards operation middleware
func (siw *ServerInterfaceWrapper) ImportAllStandards(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var handler = func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.ImportAllStandards(w, r)
	}

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler(w, r.WithContext(ctx))
}

// ImportSingleStandard operation middleware
func (siw *ServerInterfaceWrapper) ImportSingleStandard(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params ImportSingleStandardParams

	// ------------- Required query parameter "standardName" -------------
	if paramValue := r.URL.Query().Get("standardName"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "standardName"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "standardName", r.URL.Query(), &params.StandardName)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "standardName", Err: err})
		return
	}

	// ------------- Required query parameter "gender" -------------
	if paramValue := r.URL.Query().Get("gender"); paramValue != "" {

	} else {
		siw.ErrorHandlerFunc(w, r, &RequiredParamError{ParamName: "gender"})
		return
	}

	err = runtime.BindQueryParameter("form", true, true, "gender", r.URL.Query(), &params.Gender)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "gender", Err: err})
		return
	}

	var handler = func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.ImportSingleStandard(w, r, params)
	}

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/zscore", wrapper.GetZScore)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/zscore/standard/data-point-ranges", wrapper.GetDataPointRanges)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/zscore/standard/import", wrapper.ImportAllStandards)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/zscore/standard/import-one", wrapper.ImportSingleStandard)
	})

	return r
}
