// Package ports provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen version v1.11.0 DO NOT EDIT.
package ports

import (
	"time"

	openapi_types "github.com/deepmap/oapi-codegen/pkg/types"
)

// Defines values for AgeRange.
const (
	N0To2 AgeRange = "0_to_2"
	N0To5 AgeRange = "0_to_5"
	N2To5 AgeRange = "2_to_5"
)

// Defines values for DataPointReferenceName.
const (
	DataPointReferenceNameAge    DataPointReferenceName = "age"
	DataPointReferenceNameLength DataPointReferenceName = "length"
)

// Defines values for Gender.
const (
	Boy  Gender = "boy"
	Girl Gender = "girl"
)

// Defines values for MeasuredType.
const (
	Recumbent MeasuredType = "recumbent"
	Standing  MeasuredType = "standing"
)

// Defines values for StandardName.
const (
	BmiForAge       StandardName = "bmiForAge"
	LengthForAge    StandardName = "lengthForAge"
	WeightForAge    StandardName = "weightForAge"
	WeightForLength StandardName = "weightForLength"
)

// Age defines model for Age.
type Age = float32

// AgeRange defines model for AgeRange.
type AgeRange string

// BMI defines model for BMI.
type BMI = float32

// DataPoint defines model for DataPoint.
type DataPoint struct {
	BoxCoxPower            *float32 `json:"boxCoxPower,omitempty"`
	CoefficientOfVariation *float32 `json:"coefficientOfVariation,omitempty"`
	Median                 *float32 `json:"median,omitempty"`
	Reference              float32  `json:"reference"`
	Sd0                    float32  `json:"sd0"`
	Sd1Neg                 float32  `json:"sd1Neg"`
	Sd1Pos                 float32  `json:"sd1Pos"`
	Sd2Neg                 float32  `json:"sd2Neg"`
	Sd2Pos                 float32  `json:"sd2Pos"`
	Sd3Neg                 float32  `json:"sd3Neg"`
	Sd3Pos                 float32  `json:"sd3Pos"`
}

// DataPointRange defines model for DataPointRange.
type DataPointRange struct {
	AgeRange   AgeRange   `json:"ageRange"`
	DataPoints DataPoints `json:"dataPoints"`
}

// DataPointRanges defines model for DataPointRanges.
type DataPointRanges = []DataPointRange

// DataPointReferenceName defines model for DataPointReferenceName.
type DataPointReferenceName string

// DataPoints defines model for DataPoints.
type DataPoints = []DataPoint

// DateOfBirth defines model for DateOfBirth.
type DateOfBirth = openapi_types.Date

// DateOfVisit defines model for DateOfVisit.
type DateOfVisit = time.Time

// Error defines model for Error.
type Error struct {
	Message string `json:"message"`
}

// Gender defines model for Gender.
type Gender string

// Height defines model for Height.
type Height = float32

// MeasuredType defines model for MeasuredType.
type MeasuredType string

// StandardName defines model for StandardName.
type StandardName string

// Weight defines model for Weight.
type Weight = float32

// ZScore defines model for ZScore.
type ZScore struct {
	AgeRange  AgeRange `json:"ageRange"`
	Reference float32  `json:"reference"`
	Value     float32  `json:"value"`
}

// ZScoreResults defines model for ZScoreResults.
type ZScoreResults struct {
	BmiForAge       ZScore `json:"bmiForAge"`
	LengthForAge    ZScore `json:"lengthForAge"`
	WeightForAge    ZScore `json:"weightForAge"`
	WeightForLength ZScore `json:"weightForLength"`
}

// DateOfBirthQuery defines model for DateOfBirthQuery.
type DateOfBirthQuery = DateOfBirth

// DateOfVisitQuery defines model for DateOfVisitQuery.
type DateOfVisitQuery = DateOfVisit

// GenderQuery defines model for GenderQuery.
type GenderQuery = Gender

// HeightQuery defines model for HeightQuery.
type HeightQuery = Height

// MeasuredTypeQuery defines model for MeasuredTypeQuery.
type MeasuredTypeQuery = MeasuredType

// StandardNameQuery defines model for StandardNameQuery.
type StandardNameQuery = StandardName

// WeightQuery defines model for WeightQuery.
type WeightQuery = Weight

// BadRequest defines model for BadRequest.
type BadRequest = Error

// GetDataPointRangesResponse defines model for GetDataPointRangesResponse.
type GetDataPointRangesResponse struct {
	DataPointRanges        DataPointRanges        `json:"dataPointRanges"`
	DataPointReferenceName DataPointReferenceName `json:"dataPointReferenceName"`
}

// GetZScoreResponse defines model for GetZScoreResponse.
type GetZScoreResponse struct {
	BMI     BMI           `json:"BMI"`
	Age     Age           `json:"age"`
	ZScores ZScoreResults `json:"zScores"`
}

// InternalServerError defines model for InternalServerError.
type InternalServerError = Error

// GetZScoreParams defines parameters for GetZScore.
type GetZScoreParams struct {
	DateOfBirth  DateOfBirthQuery  `form:"dateOfBirth" json:"dateOfBirth"`
	DateOfVisit  DateOfVisitQuery  `form:"dateOfVisit" json:"dateOfVisit"`
	Gender       GenderQuery       `form:"gender" json:"gender"`
	MeasuredType MeasuredTypeQuery `form:"measuredType" json:"measuredType"`
	Height       HeightQuery       `form:"height" json:"height"`
	Weight       WeightQuery       `form:"weight" json:"weight"`
}

// GetDataPointRangesParams defines parameters for GetDataPointRanges.
type GetDataPointRangesParams struct {
	StandardName StandardNameQuery `form:"standardName" json:"standardName"`
	Gender       GenderQuery       `form:"gender" json:"gender"`
}

// ImportSingleStandardParams defines parameters for ImportSingleStandard.
type ImportSingleStandardParams struct {
	StandardName StandardNameQuery `form:"standardName" json:"standardName"`
	Gender       GenderQuery       `form:"gender" json:"gender"`
}
