// Code generated by MockGen. DO NOT EDIT.
// Source: internal/app/standard_file_parser.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "github.com/theobitoproject/hiruzen/internal/domain/model"
	stat "github.com/theobitoproject/hiruzen/internal/domain/stat"
)

// MockStandardFileParser is a mock of StandardFileParser interface.
type MockStandardFileParser struct {
	ctrl     *gomock.Controller
	recorder *MockStandardFileParserMockRecorder
}

// MockStandardFileParserMockRecorder is the mock recorder for MockStandardFileParser.
type MockStandardFileParserMockRecorder struct {
	mock *MockStandardFileParser
}

// NewMockStandardFileParser creates a new mock instance.
func NewMockStandardFileParser(ctrl *gomock.Controller) *MockStandardFileParser {
	mock := &MockStandardFileParser{ctrl: ctrl}
	mock.recorder = &MockStandardFileParserMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStandardFileParser) EXPECT() *MockStandardFileParserMockRecorder {
	return m.recorder
}

// GetDataPoints mocks base method.
func (m *MockStandardFileParser) GetDataPoints(dataFiles []stat.DataFile) ([]model.DataPointRange, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDataPoints", dataFiles)
	ret0, _ := ret[0].([]model.DataPointRange)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDataPoints indicates an expected call of GetDataPoints.
func (mr *MockStandardFileParserMockRecorder) GetDataPoints(dataFiles interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDataPoints", reflect.TypeOf((*MockStandardFileParser)(nil).GetDataPoints), dataFiles)
}
