// Code generated by MockGen. DO NOT EDIT.
// Source: internal/app/standard_data_repository.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	model "github.com/theobitoproject/hiruzen/internal/domain/model"
)

// MockStandardDataRepository is a mock of StandardDataRepository interface.
type MockStandardDataRepository struct {
	ctrl     *gomock.Controller
	recorder *MockStandardDataRepositoryMockRecorder
}

// MockStandardDataRepositoryMockRecorder is the mock recorder for MockStandardDataRepository.
type MockStandardDataRepositoryMockRecorder struct {
	mock *MockStandardDataRepository
}

// NewMockStandardDataRepository creates a new mock instance.
func NewMockStandardDataRepository(ctrl *gomock.Controller) *MockStandardDataRepository {
	mock := &MockStandardDataRepository{ctrl: ctrl}
	mock.recorder = &MockStandardDataRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockStandardDataRepository) EXPECT() *MockStandardDataRepositoryMockRecorder {
	return m.recorder
}

// GetDataPointRanges mocks base method.
func (m *MockStandardDataRepository) GetDataPointRanges(ctx context.Context, standard model.Standard) ([]model.DataPointRange, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetDataPointRanges", ctx, standard)
	ret0, _ := ret[0].([]model.DataPointRange)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetDataPointRanges indicates an expected call of GetDataPointRanges.
func (mr *MockStandardDataRepositoryMockRecorder) GetDataPointRanges(ctx, standard interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetDataPointRanges", reflect.TypeOf((*MockStandardDataRepository)(nil).GetDataPointRanges), ctx, standard)
}

// StoreStandard mocks base method.
func (m *MockStandardDataRepository) StoreStandard(ctx context.Context, standard model.Standard, dataPointRanges []model.DataPointRange) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "StoreStandard", ctx, standard, dataPointRanges)
	ret0, _ := ret[0].(error)
	return ret0
}

// StoreStandard indicates an expected call of StoreStandard.
func (mr *MockStandardDataRepositoryMockRecorder) StoreStandard(ctx, standard, dataPointRanges interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "StoreStandard", reflect.TypeOf((*MockStandardDataRepository)(nil).StoreStandard), ctx, standard, dataPointRanges)
}
